# Faker

In [10]:
from faker import Faker

fake = Faker()
print(fake.name())
print(fake.first_name() + " " + fake.last_name())
print(fake.email())
print(fake.company())
print(fake.date_of_birth(minimum_age=19, maximum_age=90))

Mark Hensley
Casey Jarvis
dramirez@example.org
Small, Davies and Parker
1968-12-09

In [11]:
import pandas as pd
import random

fake = Faker()

def generate_customer_data(n=1000):
    data = []

    for _ in range(n):
        age = fake.random_int(min=19, max=60)
        sub_months = fake.random_int(min=1, max=120)
        monthly_payment = round(random.uniform(10, 100), 2)
        usage_frequency = fake.random_int(min=1, max=30)
        stft_score = fake.random_int(min=1, max=5)
        churn = fake.boolean(chance_of_getting_true=30)

        data.append([
           age, sub_months, monthly_payment, usage_frequency, stft_score, churn
        ])

    columns = ['AGE', "SUB_MONTHS", "MONTHLY_PAYMENT", 'USAGE_FEQ', "STFT", "CHURN"]

    return pd.DataFrame(data, columns=columns)

In [12]:
customer_df = generate_customer_data(200000)
customer_df

        AGE  SUB_MONTHS  MONTHLY_PAYMENT  USAGE_FEQ  STFT  CHURN
0        59          15            70.35          1     3  False
1        23          86            56.01         18     1   True
2        49          36            95.47          8     4  False
3        32          58            11.93         16     5   True
4        59          43            86.94         16     2  False
...     ...         ...              ...        ...   ...    ...
199995   48          17            99.55         29     2  False
199996   41          53            75.47         30     2  False
199997   24          87            43.57          3     4  False
199998   38          39            77.27          8     4  False
199999   34          53            16.09         18     1  False

[200000 rows x 6 columns]

In [ ]:
customer_df.to_csv('customer_data.csv', index=False)